/*  версия 3  27.06.2008     ...  KOP */
200                      /* N_TKOCmax - max размерность TKOC  */
106                      /* N_TKOC    - количество вводимых параметров  */
0  1.0e+17               /* резерв  */
1  3.141592653589793     /* PI                                                           FAARM STISF OBOIZMK */
2  0.729211585530659e-4  /* OMEGAZ - значение средней угловой скорости  враащения Земли                      */
3  398600.44             /* FM     - произведение гравитационной постоянной на массу Земли             POSTM */
4  1.32712438e+11        /* MUS    - произв. грав. постоян. на мас. Солнца         (Ежегодник и ИПМ) INT2000 */
5  4.902794e+03          /* MUL    - произв. грав. постоян. на мас. Луны           (Ежегодник и ИПМ) INT2000 */
6  86400.0               /* Tcc    - длительность суток в сек                                                */
7  86164.1               /* TZV    - прод. суток в сист. зв. вр. в эфемер. сек                               */
8  6371.0                /* Rz     - радиус Земли                                         OSKPAR INFOE INTUS */
9  6378.136              /* RE     - экваториальный радиус Земли                                     INT2000 */
10 57.2957795130823252   /* GRA    - конст. для перевода рад/град.                                           */
11 6.283185307179586     /* DVAPI  -                                     ZVEWS ZVEWI STISF PREC2000 OBOIZMK  */
12 1.0027379093507951    /* MU_Z    -  отн.ед.шк.изм.сред.звёз.вр. к ед.шк. UT1 на эпоху J2000   ZVEWS ZVEWI */
13 46065.875             /* MJD1_85 - модиф.юлиан.дата 1янв.1985г (на 0h москов.зимн.врем)        MJS85 KDMJ */ 
14 51543.875             /* MJD1_2000 - модиф.юлиан.дата 1янв.2000г(на 0h москов.зимн.врем.) MJS2000 SMJ2000 */
15 1296000.0             /* R_FAAR  -  количество угловых секунд в 360 град.                           FAARM */
16 6378.245              /* a_KP    -  большая полуось эллипсоида Красовского                          POSTM */
17 0.0                   /* EPS_X          -  углы, характеризующие ориентировку осей 
18 0.0                   /* EPS_Y             эл-да Красовского 
19 0.0                   /* EPS_Z             относительно осей общеземного эл-да                      POSTM */
20 1.0e-14               /* KP      - точность определения угла                                 PERUGM UGOLM */
21 1.49597870691e+8      /* AU      - астрономическая единица длины                                REST SOLM */
22 4.848136811095e-6     /* RS      - число радиан в угловой секунде                               SOLM LUNM */
23 7.0e-6                /* eps_Dt     -                                      OBOIZMK */
24 0.5e-4                /* eps_alfa   -                                      OBOIZMK */
25 0.5e-4                /* eps_beta   -                                      OBOIZMK */
26 7.0e-5     6.0e-5     /* sig_Dt     -                              OBOIZMK */
27 5.0e-4     3.0e-4     /* sig_alfa   -                              OBOIZMK */
28 5.0e-4     3.0e-4     /* sig_beta  -                               OBOIZMK */26.11.2007 beta->gamma
29 5.0                   /* Nmax_OBOIZ -   максимальное количество итераций                          OBOIZMK */
30 0.5                   /* del_R_r               -  точность сходимости вектора R                   OBDIZMK */
31 0.5e-4                /* del_R_v                                                                  OBDIZMK */
32 0.5e-5                /* del_R_tet                                                                OBDIZMK */
33 0.5e-5                /* del_R_i                                                                  OBDIZMK */
34 0.5e-4                /* del_R_om                                                                 OBDIZMK */
35 0.5e-4                /* del_R_u                                                                  OBDIZMK */
36 1.0e-12               /* eps_OMATR     -  точность вычисления элементов обратной матрицы            OMATR */
37 5.0                   /* delR_1                -  приращения для вектора R                       MATRCHMK */
38 0.5e-2                /* delR_2                                                                  MATRCHMK */
39 0.66e-3               /* delR_3                                                                  MATRCHMK */
40 7.350e-004            /* delR_4                                                                  MATRCHMK */
41 6.600e-004            /* delR_5                                                                  MATRCHMK */
42 5.000e+000            /* delR_6                                                                  MATRCHMK */
43 0.1e+1                /* DRr_MORBMK            -  приращение параметров орбиты                     MORBMK */
44 1.0e-3                /* DRv_MORBMK               при вычислении матрицы частных производных       MORBMK */
45 0.5e-3                /* DRtet_MORBMK                                                              MORBMK */
46 0.5e-3                /* DRi_MORBMK                                                                MORBMK */
47 0.5e-3                /* DRom_MORBMK                                                               MORBMK */
48 0.5e-3                /* DRu_MORBMK                                                                MORBMK */
49 30.0                  /* MaxIt         -  количество итераций                                      APSIDM */
50 1.0e-14               /* Eps_apsid     -  точность приближения итер. проц.                         APSIDM */
51 1.0e-14               /* Eps_tuz       -  порог срабатывания защиты от сбоев в вычислении времени INT2000 */
52 1.7202791805307e-02   /* DS            -  изменение Гринв.зв.вр. за сутки                         INT2000 */
53 1.0e-05               /*Eps_mdix       -  точность вычисления корня в MDIX*/
54 0.006693421623        /* e2_KP         -  квадрат эксцентриситета эллипсоида Красовского            POSTM */
55 7.157e-2       для к.з.    /* DEL_X0         -  смещение центра эллипсоида Красовского
56 -7.018e-1      для к.з.    /*  DEL_Y0           относительно центра общеземного эллипсоида
57 -4.073e-1     для к.з.    /* DEL_Z0                    19.07.2007 для POSTM перенесены из МКС     POSTM   */
58   1.5248580869e+06      /* FRS          -  для вычисления солнечного давления стационара     INT2000 INTUS*/
59   1.5248580869e+06     /* FRE 1.284871e+06 -  для вычисления солнечного давления КА-Е   INT2000 INTUS*/
60 65.184                /* DTT_DTA       -  значения поправки      с 1.1.2006 = 65.184            SOLM LUNM */
61 0.0                   /* Xp_MUN        -  координаты мгновенного полюса                                   */
62 0.0                   /* Yp_MUN           относителбно МУН                               PEGIN PEING POSTM*/
63 0.872266462e-01       /* MU_KP (5 градусов)                                                        VOSX_E */
64 600.                  /* tau_c                                                            KORXB_E,KORIN_E */
65 10.                   /* del_tau                                                          KORXB_E,KORIN_E */
66 0.001                 /* del_f                                                            KORXB_E,KORIN_E */
67 20000.                /* del_vosx                                                                   CUR_E */
68 21000.                /* del_zaxod                                                                  CUR_E */
69 32400.                /* dtn, ********************* не используется                                  TZ_E */
70 10800.                /* dtk, ********************* не используется                                  TZ_E */
71 0.008726646           /* dS - угловой размер диска Солнца                                           TZx_E */
72 60.                   /* dl, ********************** не используется                                  TZ_E */
73 11700.                /* dRU - интервал влево и вправо от апогея, определяющий длину РУ             RBU_E */
74 0.017453292           /* del - величина сужения интервала ограничений по YOC                        RBU_E */
75 1.570796327           /* Vyoc - величина угла ограничения по YOC                                    RBU_E */
76 1.047197551           /* Vzoc - величина угла ограничения по ZOC                                    RBU_E */
77 3.141592654           /* E0a - эксцентр. аномалия опорной точки коррекции в апогее                  RBU_E */
78 0.0                   /* E0p - эксцентр. аномалия опорной точки коррекции в перигее                 RBU_E */
79 1.308996939           /* E0b - --- || --- в зоне малой оси на восх. ветви                           RBU_E */
80 4.974188368           /* E0n - --- || --- в зоне малой оси на заход. ветви                          RBU_E */
81 0.415388362           /* dE1 - измен эксцентр. аномалии, отсч. "вперед" и "назад" от E0a и E0p      RBU_E */
82 0.314159265           /* dE2 - --- || ---  от опорных точек E0b и E0n                               RBU_E */
83 0.008726646           /* del1 - расширение по Е интервалов поиска ограничений                       RBU_E */
84 43067.                /* номинальный период обращения, сек */
85 1.0e+17               /*   */
86 1.0e+17               /*   */
87 30.0                  /*del1 - интервал от начала реж.измерений до ЗТИ-1   			                RtZTI*/
88 128.0                 /*del2 - интервал от начала ЗТИ-1 до начала ЗТИ-2   			                RtZTI*/
89 53.                   /*del3 - продолжительность одной ЗТИ        				                    RtZTI*/
90 4.                    /*TB   - дискрет счёта времени на борту */
91 1.0e+17               /*   */
92 1.0e+17               /*   */
93 299792.458            /* Cv - скорость света в вакууме                                                GREZ*/
94 6.969290134e-10       /* Lg - гравит. потенц. вращ-егося геоида, /на зн-ние квадрата ск-сти света     GREZ*/
95 1.0e+17               /*   */
96 1.0e+17               /*   */
97 1.0e+17               /*   */
98 1.0e+17               /*   */
99 1.0e+17               /*   */
100 0.514304 		     /* Время между строками кадра  ICH*/
101 6.6943661930997e-3   /* e2 - квадрат эксцентриситета  GEOD */
102 0.001				 /* eps - точность вычислений GEOD*/
103 3600.0				 /* интервал (сек) поиска максимальной дальности в алгоритме MAXD */
104 4.0                  /* sig2_obv                                  KOP */
105 3.0                  /* sig2_mz	                              KOP */
/* для основных рассчетов
55 7.157464212685e-2   /* DEL_X0         -  смещение центра эллипсоида Красовского
56 -7.018442622957e-1  /*  DEL_Y0           относительно центра общеземного эллипсоида
57 -4.073319755598e-1  /* DEL_Z0                    19.07.2007 для POSTM перенесены из МКС              POSTM*/
*/